global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'pulse-flow-app'
    static_configs:
      - targets: ['app:3000']

  - job_name: 'mongodb_exporter'
    static_configs:
      - targets: ['mongodb_exporter:9216']

  - job_name: 'kafka_exporter'
    static_configs:
      - targets: ['kafka_exporter:9308']

remote_write:
  - url: "${GRAFANA_CLOUD_URL}/api/prom/push"
    basic_auth:
      username: "api_key"
      password: "${GRAFANA_API_KEY}"